<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 <!-- favicon -->
 <link rel="icon" href="./IMG/fav/favicon.ico" />
 <link rel="apple-touch-icon" sizes="180x180" href="./IMG/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./IMG/fav/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./IMG/fav/favicon-16x16.png">
 <link rel="manifest" href="/site.webmanifest">

    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="./JS/tailwind-3.3.5.js"></script>

    <style>
        /* 
 .container{
        width: 80%;
        margin: 50px auto;
 }
 .contact-box{
    background: #3a90e0;
    display: flex;
 }
 .contact-left{
    flex-basis: 50%;
    padding: 40px 60px;
 }
 .contact-right{
    flex-basis: 50%;
    padding: 40px;
    background: #fff;
    color: #fff;
 }
 h1{
    margin-bottom: 10px;
    color: #4c5262;
 }
 p{
    color: #3a4e3a;
 }
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #3a90e0;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin: 6px;
    display: block;
    color: aliceblue;
}
button{
    background: #3a90e0;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 0px rgba(rgb(0, 255, 136), green, rgb(72, 255, 0), alpha);
}

.contact-left h3{
    color: #24b12b;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
 */
    </style>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Sound5IVE - Streaming at its best</title>
  </head>
  <body class="bg-[#121212] relative mb-32">
    <!-- <h1>FIVE-STREAM</h1>

        <form action="submit-form.php" method="post">
           <div class="container"> 
           <h1> FIVE-STREAM</h1>
           <p><b>We would love to respond to your queries and ways to help you out.<br>Feel free to get in touch with us.</b></p>
           <div class="contact-box">
                <div class="contact-left">
                     <h3>Send your request</h3>
                <form>
                     <div class="input-row">
                          <div class="input-group">
                               <label>Name</label>
                               <input type="text" placeholder="Full Name">
      
                     </div>
                     </div>
           
                     <div class="input-row">
                          <div class="input-group">
                               <label>Phone</label>
                               <input type="number" placeholer="+234 0000 000">
      
                     </div>
                     </div>
      
                     
                     <div class="input-row">
                          <div class="input-group">
                               <label>Email</label>
                               <input type="email" placeholder="@gmail.com">
      
                     </div>
                     </div>
      
                     <div class="input-row">
                          <div class="input-group">
                               <label>Subject</label>
                               <input type="text" placeholder="Prouct demo">
                          </div>
                     </div>
      
                     <label> Message</label>
                     <textarea rows="5" placeholder="Write your message"></textarea>
      
                     <button type="submit">SEND</button>
      
      
                </form>
                </div>
      
                     <div class="contact-right">
                          <h3>Reach Us</h3>
                          <table>
                               <tr>
                                    <td>Email</td>
                                    <td>genius@6gmail.com</td>
                               </tr>
                               <tr>
                                    <td>Phone</td>
                                    <td>+234 704 637 3794</td>
                               </tr>
                               <tr>
                                    <td>Address</td>
                                    <td>Ogun state, Nigeria</td>
                               </tr>
                               <tr>
                                 <td>
                                   ABOUT US 
                                   this is a music streaing playform blahh blahhhh labbbbbb lamba lammba lannmba lammba.
                                 </td>
                               </tr>
                          </table>
                     </div>
           </div>


    <p>We would love to respond to your queries and ways to help you out.
    Feel free to get in touch with us.</p> -->
  </body>
</html>
